/* CSS reset settings here */
*{
    margin: 10px;
    padding: 0px;
    border-radius: 10px;
}
    a {
    color: rgb(0, 247, 255);
    }
    span {
    color: blue;
    }
    /* I'm not sure this is the best place for these    */
    
    #wrapper{
    width: 970px;
    background-color: darkslateblue;
	margin: 0px auto;
	padding: 10px;
    }

    #header{
    min-height: 60px;
    background-color: rgba(236, 19, 19, 0.897);
    line-height: 60px;
    }

    #side_bar{
    min-height: 150px;
    width: 200px;
    background-color: rgb(5, 137, 155);
    display: inline-block;
    vertical-align: top;
    font-size: 11.5px;
    /* I messed around with this trying to get the bullets moved over. Ran out of time */
    line-height: 50%;
    }

    #main_content{
    min-height: 300px;
    width: 725px;
    background-color: black;
    display: inline-block;
    }
    
    #footer{
    min-height: 50px;
    background-color: grey;
    }

    #footer div {
    padding-top: 6px;    
    }   
     