<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="modernize.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/logo.png" alt="modernize logo">
            <p>Call Us:(66)8 234 678</p>
        </div>
        <div id="nav_content">
            <ul class="top">
                <li><span>Home</span></li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Shortcodes</li>
                <li>Features</li>
                <li>Contact</li>
            </ul>
        </div>
        <img class="main" src="images/main_pic.png" alt="main pic">
        <div id="below_pic">
            <div class="content">
                <img src="images/content_icon1.png" alt="icon">
                <h3>Ridiculus Ornare</h3>
                <p>Sqwowr oasf oer noduf. Aoenfo euoeunf ouow oer nfue eurhf ew eufewfeuf oewoe f euw.</p>
            </div>
            <div class="content">
                <img src="images/content_icon2.png" alt="icon">
                <h3>Ipsum Purus</h3>
                <p>Sqwowr oasf oer noduf. Aoenfo euoeunf ouow oer nfue eurhf ew eufewfeuf oewoe f euw.</p>
            </div>
            <div class="content">
                <img src="images/content_icon3.png" alt="icon">
                <h3>Tellus Quam</h3>
                <p>Sqwowr oasf oer noduf. Aoenfo euoeunf ouow oer nfue eurhf ew eufewfeuf oewoe f euw.</p>
            </div>
            <div class="content">
                <img src="images/content_icon4.png" alt="icon">
                <h3>Sem Egestas</h3>
                <p>Sqwowr oasf oer noduf. Aoenfo euoeunf ouow oer nfue eurhf ew eufewfeuf oewoe f euw.</p>
            </div>
        </div>
        <div id="mid_content">
            <h2>Bidendum Fusce Vehicula Ullamcorper Fermentum</h2>
            
            <p>Preaso simplicito defacto and many mo, moto mania and lotsa eatsa pizza. Fusce fussy and the handy bandy band, withum mamamia.</p>
            <button>Buy Now</button>
        </div>
        
        <div id="low_content">
            <div class="low_top">
                <h3>Portfolio</h3>
                <a href="http://google.com/images">View All Projects -></a>
            </div>
            <div class="low_bottom">
                    <img src="images/portfolio1.png" alt="dancer image">
                    <h3>Built-in Shortcode</h3>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur puris sit arnet ferrnenturn. Vestibulum id ligula porta felis euismo</p>
            </div>    
            <div class="low_bottom">
                    <img src="images/portfolio2.png" alt="bus image">
                    <h3>New Page Builder</h3>
                    <p>We aren't supossed to go that way. Dead end. Turn around now! Too late!</p>
            </div>    
            <div class="low_bottom">
                    <img src="images/portfolio3.png" alt="couple kissing image">
                    <h3>Access Elements Color</h3>
                    <p>Sqwowr oasf oer noduf. Sofer oafneo ouvaoppou aoeugnvuvua oefgo o. Voicer and more.</p>
            </div>    
            <div class="low_bottom">
                    <img src="images/portfolio4.png" alt="night city sky-line image">
                    <h3>3 Custom Post Types</h3>
                    <p>Night life and city-scapes. Fabulous views and great food! Come see the city life at night with this cool app!</p>
            </div>
            <p class="top">Back to Top</p>
        </div>
    </div><!-- end of container -->
</body>
</html>