/*CSS reset settings here*/
*{
    margin: 10px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
	margin: 0px auto;
	padding: 10px;
   }
   #header{
    min-height: 150px;
	background-color: green;
	/* vertical-align: top	 */

   }
   #navigation{
    min-height: 300px;
    width: 200px;
	background-color: blue;
	/* padding: 10px; */
	/* margin-right: 200px; */
	display: inline-block;
	vertical-align: top;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
	background-color: red;
	/* margin-left: 220px; */
	display: inline-block;
	padding-left: 1px;
	/* vertical-align: top; */
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
	background-color: yellow;
	display: inline-block;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
	background-color: purple;
	/* margin-top: 250px; */
	/* margin-bottom: 10px; */
	display: inline-block;
   }
   