<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Challange</title>
    <link rel="stylesheet" href="jportfolio.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div class="top_content">
            <img src="images/photo_of_me.jpg" alt="self portrait">
            <div class="about_me">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for oppourtunities to further expand my skills and grow as a developer.</p>
                <a href="http://www.google.com">Continue reading...</a>
            </div>
        </div>
        <div class="bottom_content">
            <div class="left_box">
                <h3 class="top">La Mode</h3>
                <img class="proj_image" src="images/lamode.png" alt="La Mode image">
                <p>La Mode is an Ecommerace website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3 class="mid">Technologies:</h3>
                <div class="image_container">
                    <img class="thumbnails" src="images/php.png" alt="php image" >
                    <img class="thumbnails" src="images/codeigniter.png" alt="codeigniter image" >
                    <img class="thumbnails" src="images/jQuery.png" alt="jQuery image" >
                    <img class="thumbnails" src="images/ajax.png" alt="ajax image" >
                    <img class="thumbnails" src="images/mysql.png" alt="mysql image" >
                    <img class="thumbnails" src="images/HTML.png" alt="HTML image" >
                    <img class="thumbnails" src="images/CSS.png" alt="CSS image" >
                    <img class="thumbnails" src="images/bootstrap.png" alt="bootstrap image" >
                </div>
                <div class="button_holder">
                    <button type="button">La Mode</button>
                </div>
            </div>
            <div class="center_box">
                <h3 class="top">Family Contacts</h3>
                <img class="proj_image" src="images/familycontacts.png" alt="Family Contacts image">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immeadiate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h3 class="mid">Technologies:</h3>
                <div class="image_container">
                        <img class="thumbnails" src="images/JavaScript.png" alt="JavaScript image" >
                        <img class="thumbnails" src="images/mongodb.png" alt="mongodb image" >
                        <img class="thumbnails" src="images/expressjs.png" alt="expressjs image" >
                        <img class="thumbnails" src="images/angular.png" alt="angular image" >
                        <img class="thumbnails" src="images/nodejs.png" alt="nodejs image" >
                        <img class="thumbnails" src="images/HTML.png" alt="HTML image" >
                        <img class="thumbnails" src="images/CSS.png" alt="CSS image" >
                        <img class="thumbnails" src="images/socket.png" alt="socket image" >
                </div>
                <div class="button_holder">
                        <button type="button">Family Contacts</button>
                </div>
            </div>
            <div class="right_box">
                <h3 class="top">fiveEleven</h3>
                <img class="proj_image" src="images/fiveEleven.png" alt="Five Eleven image">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                <h3 class="mid">Technologies:</h3>
                <div class="image_container">
                    <img class="thumbnails" src="images/python.png" alt="Python image">
                    <img class="thumbnails" src="images/django.png" alt="django image">
                    <img class="thumbnails" src="images/d3.png" alt="d3 image">
                    <img class="thumbnails" src="images/angular.png" alt="angular image">
                    <img class="thumbnails" src="images/sqlite.png" alt="sqlite image">
                    <img class="thumbnails" src="images/HTML.png" alt="HTML image">
                    <img class="thumbnails" src="images/CSS.png" alt="CSS image">
                    <img class="thumbnails" src="images/JavaScript.png" alt="JavaScript image">
                    <img class="thumbnails" src="images/materialize.png" alt="materialize image">
                </div>
                <div class="button_holder" >
                        <button type="button">fiveEleven</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul>
                <li><img src="images/github.png" alt="github image"><a href="http://www.google.com">jaynedev</a></li>
                <li><img src="images/linkedin.png" alt="linkedin image"><a href="http://www.google.com">jayne-doe</a></li>
                <li><img src="images/twitter.png" alt="twitter image"><a href="http://www.google.com">jdtweets</a></li>
                <li><img src="images/codepen.png" alt="codepen image"><a href="http://www.google.com">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>
</html>