*{
    /* border: 1px solid lightgreen; */

}

.container {
margin: 0px auto;
width: 970px;
height: 970px;
background-color: rgb(16, 75, 143);
}
.header {
    height: 150px;
}
    .header img {
        height: 120px;
        margin: 10px 30px;
    }
    .header_right {
        height: 120px;
        width: 450px;
        margin: 10px;
        padding: px 0px 40px 0px;
        display: inline-block;
        vertical-align: top;
    }
        .header_right .text {
            margin: 8px 0px 5px 250px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            vertical-align: top;
        }
        .header_right p {
            margin-top: 8px;
            display: inline-block;
            vertical-align: top;
        }
        .header_right input {
            margin-top: 8px;
            text-decoration: underline;
            color: goldenrod;
        }
        .header_right .button:hover {
            background-color: rgb(16, 75, 143);
            color: white;
        }
        .header_right div {
            height: 40px;
            width: 250px;
            margin: 0px 0px 0px 135px;
            padding: 5px 10px 15px 40px;
            border-radius: 8px;
            background-color: grey;
            box-shadow: 3px 3px
        }
        .header_right div input {
            height: 30px;
        }
        .header_right label {
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            background-color: rgb(16, 75, 143);
            color: white;
        }
.upper_content {
    height: 430px;
}
    .site_nav {
        margin: 0px 30px;
        padding-top: 5px;
        border-radius: 8px;
        background-color: rgb(41, 146, 194);
        box-shadow: 3px 3px;
    }
    .site_nav li {
        height: 40px;
        margin: 0px 5px 0px 5px;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7em;
        font-weight: bold;
        color: white;
    }
    .left_links {
        height: 380px;
        width: 250px;
        padding: 25px 5px 0px 5px;
        margin: 0px;
        display: inline-block;
        vertical-align: top;
        list-style-position: inside;
    }
    .left_links li {
        margin-top: 6px;
        font-size: 1.5em;
        text-align: center;
        color: white;
    }
    .right {
        height: 380px;
        width: 700px;
        display: inline-block;
    }
    .right p {
        margin: 30px;
        font-size: 1.1em;
        text-align: center;
        color: white;
    }
    .right ul {
        list-style-type: none;
    }
    .right li {
        margin: 2px;
        font-size: 1.5em;
        text-align: center;
        font-style: italic;
        color: goldenrod;
    }
    .right span {
        font-style: normal;
        color: white;
    }

.lower_content {
    height: 260px;
    background-color: white;
}
    .lower_left {
        height: 260px;
        width: 480px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    .lower_left h3 {
        margin: 10px 20px;
        border-top: 5px solid blue;
    }
    .lower_left p {
        margin: 0px 20px;
    }
    .lower_left ul {
        margin-left: 20px;
    }
    .lower_left li {
        margin-right: 40px;
    }
    .lower_left span {
        color: rgb(41, 146, 194);
    }
    .lower_right {
        height: 260px;
        width: 480px;
        display: inline-block;
        text-align: center;
    }
    .lower_right h3 {
        margin: 10px 20px;
        border-top: 5px solid blue;
    }
    .lower_right p {
        margin: 0px 20px;
    }
    .lower_right ul {
        margin-left: 20px;
    }
    .lower_right li {
        margin-right: 40px;
    }
    .lower_right span {
        color: rgb(41, 146, 194);
    }
.footer {
    height: 120px;
    color: rgb(41, 146, 194);
}
    .footer li {
        height: 20px;
        margin: 30px 30px 0px 60px;
        display: inline-block;
        font-size: 1.2em;
        font-weight: bold;
    }
    .footer h5 {
        margin-left: 400px
    }
