<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python Challange</title>
    <link rel="stylesheet" href="aboutpython.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/python.png" alt="python logo">
            <form class="header_right" action="">
                <p class="text">Text Size</p>
                <input class="button" type="button" id="normal" name="normal" value="Normal">
                <p>|</p>
                <input class="button" type="button" id="large" name="large" value="Large">
                <div>
                    <input type="text" id="go" name="go">
                    <label for="go">GO</label>
                </div>
            </form>   
        </div>
        <div class="upper_content">
            <ul class=site_nav>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>News</li>
                <li>Events</li>
            </ul>
            <ul class="left_links">
                <li>Docs</li>
                <li>Audio/Visual Talks</li>
                <li>Beginner's Guide</li>
                <li>Developer's Guide</li>
                <li>PEP Index</li>
                <li>Python Books</li>
                <li>FAQ</li>
            </ul>
            <div class="right">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing.analyzing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li><span>The Zen of Python</span></li>
                </ul>
            </div>
        </div>
        <div class="lower_content">
            <div class="lower_left">
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                </p>
                <ul>
                    <li><span>Beginner's Guide, Programmers</span></li>
                    <li><span>Beginner's Guide, Non-Programmers</span></li>
                    <li><span>Code sample and snippits for Beginners</span></li>
                </ul>
            </div>
            <div class="lower_right">
                <h3>Applications</h3>
                <p>The ,<span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Pyton. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><span>Web and Internet Development</span></li>
                    <li><span>Database Access</span></li>
                    <li><span>Desktop GUIs</span></li>
                    <li><span>Network Programming</span></li>
                    <li><span>Software and Game Development</span></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <h5>Copyright @2001-2016</h5>
        </div>
    </div>
</body>
</html>